<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 AI Resume Ranking System - Powered by Amazon Bedrock</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
    <script src="https://unpkg.com/amazon-cognito-identity-js@6.3.12/dist/amazon-cognito-identity.min.js"></script>
    <script src="config.js"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Authentication Section -->
    <div id="auth-section" class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full space-y-8 p-8 bg-white rounded-lg shadow">
            <div class="text-center">
                <div class="mx-auto h-12 w-12 flex items-center justify-center rounded-full bg-blue-100">
                    <i class="fas fa-robot text-2xl text-blue-600"></i>
                </div>
                <h2 class="mt-6 text-3xl font-bold text-gray-900">Resume Ranking System</h2>
                <p class="mt-2 text-gray-600">AI-powered resume analysis with Amazon Bedrock Nova Premier</p>
            </div>

            <!-- Sign In Form -->
            <div id="signin-div">
                <form id="signin-form" class="space-y-6">
                    <div>
                        <input id="signin-email" type="email" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                               placeholder="Email address">
                    </div>
                    <div>
                        <input id="signin-password" type="password" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                               placeholder="Password">
                    </div>
                    <button type="submit" 
                            class="w-full py-2 px-4 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        Sign In
                    </button>
                    <div class="text-center">
                        <button type="button" onclick="toggleAuthMode()" class="text-blue-600 hover:text-blue-500 text-sm">
                            Don't have an account? Sign up
                        </button>
                    </div>
                </form>
            </div>

            <!-- Sign Up Form -->
            <div id="signup-div" style="display: none;">
                <form id="signup-form" class="space-y-6">
                    <div>
                        <input id="signup-name" type="text" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" 
                               placeholder="Full name">
                    </div>
                    <div>
                        <input id="signup-email" type="email" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" 
                               placeholder="Email address">
                    </div>
                    <div>
                        <input id="signup-password" type="password" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" 
                               placeholder="Password (min 8 characters)">
                    </div>
                    <button type="submit" 
                            class="w-full py-2 px-4 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                        Sign Up
                    </button>
                    <div class="text-center">
                        <button type="button" onclick="toggleAuthMode()" class="text-blue-600 hover:text-blue-500 text-sm">
                            Already have an account? Sign in
                        </button>
                    </div>
                </form>
            </div>

            <!-- Confirmation Form -->
            <div id="confirm-div" style="display: none;">
                <form id="confirm-form" class="space-y-6">
                    <div class="text-center">
                        <h3 class="text-lg font-medium text-gray-900">Verify Your Email</h3>
                        <p class="text-sm text-gray-600 mt-2">Enter the verification code sent to your email</p>
                    </div>
                    <div>
                        <input id="confirmation-code" type="text" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-center text-lg tracking-widest" 
                               placeholder="123456"
                               maxlength="6">
                    </div>
                    <button type="submit" 
                            class="w-full py-2 px-4 bg-purple-600 text-white rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500">
                        Verify Account
                    </button>
                    <div class="text-center">
                        <button type="button" onclick="toggleAuthMode()" class="text-blue-600 hover:text-blue-500 text-sm">
                            Back to sign in
                        </button>
                    </div>
                </form>
            </div>

            <div id="auth-error" class="text-red-600 text-sm text-center"></div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="main-content" style="display: none;" class="p-8">
        <div class="max-w-7xl mx-auto">
                <div class="text-center mb-8">
                    <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-2">
                        🤖 AI Resume Ranking System
                    </h1>
                    <p class="text-gray-600 text-lg">Powered by Amazon Bedrock Nova Premier</p>
                </div>
                <div class="flex justify-between items-center mb-8">
                    <div class="flex items-center space-x-4">
                        <button onclick="loadDashboard()" class="px-4 py-2 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-lg hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 flex items-center space-x-2 shadow-md hover:shadow-lg" title="Refresh display data from database (no new AI analysis)">
                            <span>🔄</span>
                            <span>Refresh Data</span>
                        </button>
                        <button onclick="checkS3()" class="px-4 py-2 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-lg hover:from-green-600 hover:to-emerald-700 transition-all duration-200 flex items-center space-x-2 shadow-md hover:shadow-lg" title="Check S3 for NEW files only (existing files won't be reprocessed)">
                            <span>📂</span>
                            <span>Check S3</span>
                        </button>
                    </div>
                    <div id="user-info" class="text-sm text-gray-600"></div>
                </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-sm font-medium text-gray-500">System Status</h3>
                    <p id="system-status" class="text-2xl font-bold text-gray-900">Loading...</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-sm font-medium text-gray-500">Total Resumes</h3>
                    <p id="total-resumes" class="text-2xl font-bold text-gray-900">0</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-sm font-medium text-gray-500">Processed</h3>
                    <p id="processed-resumes" class="text-2xl font-bold text-gray-900">0</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-sm font-medium text-gray-500">Success Rate</h3>
                    <p id="success-rate" class="text-2xl font-bold text-gray-900">0%</p>
                </div>
            </div>

            <!-- Enhanced Search and Filter Section -->
            <div class="bg-white rounded-lg shadow-lg mb-6">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                            <span class="mr-2">🔍</span>
                            Advanced Search & Filters
                        </h2>
                        <button onclick="toggleFilters()" id="filter-toggle" class="px-3 py-1 text-sm bg-gray-100 hover:bg-gray-200 rounded-md transition-colors">
                            <span id="filter-toggle-text">Show Filters</span>
                        </button>
                    </div>
                    
                    <!-- Quick Search Bar -->
                    <div class="relative mb-4">
                        <input 
                            type="text" 
                            id="quick-search" 
                            placeholder="🔍 Search by name, skills, experience, or any keyword..." 
                            class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg"
                            oninput="handleSearch()"
                        >
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <div id="search-results-count" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-sm text-gray-500"></div>
                    </div>

                    <!-- Advanced Filters Panel (Initially Hidden) -->
                    <div id="advanced-filters" class="hidden">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                            <!-- Score Range Filter -->
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">AI Score Range</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="score-min" min="0" max="100" value="0" class="flex-1" oninput="handleFilterChange()">
                                    <span id="score-min-value" class="text-sm text-gray-600 w-8">0</span>
                                    <span class="text-gray-400">-</span>
                                    <input type="range" id="score-max" min="0" max="100" value="100" class="flex-1" oninput="handleFilterChange()">
                                    <span id="score-max-value" class="text-sm text-gray-600 w-8">100</span>
                                </div>
                            </div>

                            <!-- Experience Level Filter -->
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">Experience Level</label>
                                <select id="experience-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500" onchange="handleFilterChange()">
                                    <option value="">All Levels</option>
                                    <option value="Entry">🌱 Entry Level</option>
                                    <option value="Junior">🌿 Junior</option>
                                    <option value="Mid">⭐ Mid-Level</option>
                                    <option value="Senior">👑 Senior</option>
                                    <option value="Lead">🚀 Lead/Principal</option>
                                </select>
                            </div>

                            <!-- Years of Experience -->
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">Years of Experience</label>
                                <div class="flex items-center space-x-2">
                                    <input type="number" id="years-min" min="0" max="50" value="0" class="w-16 px-2 py-1 border border-gray-300 rounded text-sm" oninput="handleFilterChange()">
                                    <span class="text-gray-400">-</span>
                                    <input type="number" id="years-max" min="0" max="50" value="50" class="w-16 px-2 py-1 border border-gray-300 rounded text-sm" oninput="handleFilterChange()">
                                    <span class="text-sm text-gray-600">years</span>
                                </div>
                            </div>

                            <!-- Fit Assessment Filter -->
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">Fit Assessment</label>
                                <select id="fit-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500" onchange="handleFilterChange()">
                                    <option value="">All Fits</option>
                                    <option value="High">🎯 High Fit</option>
                                    <option value="Medium">⚡ Medium Fit</option>
                                    <option value="Low">📋 Low Fit</option>
                                </select>
                            </div>
                        </div>

                        <!-- Skills Filter -->
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Required Skills (comma-separated)</label>
                            <input 
                                type="text" 
                                id="skills-filter" 
                                placeholder="e.g., AWS, React, Python, Machine Learning..." 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                                oninput="handleFilterChange()"
                            >
                            <div class="mt-2 flex flex-wrap gap-2" id="popular-skills">
                                <!-- Popular skills will be populated dynamically -->
                            </div>
                        </div>

                        <!-- Quick Filter Presets -->
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Quick Filters</label>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="applyPreset('top-performers')" class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm hover:bg-green-200 transition-colors">
                                    🏆 Top Performers (90+)
                                </button>
                                <button onclick="applyPreset('senior-level')" class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm hover:bg-blue-200 transition-colors">
                                    👑 Senior Level
                                </button>
                                <button onclick="applyPreset('cloud-experts')" class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm hover:bg-purple-200 transition-colors">
                                    ☁️ Cloud Experts
                                </button>
                                <button onclick="applyPreset('recent-uploads')" class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm hover:bg-orange-200 transition-colors">
                                    📅 Recent Uploads
                                </button>
                                <button onclick="clearAllFilters()" class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm hover:bg-gray-200 transition-colors">
                                    🔄 Clear All
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sort and View Options -->
                <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700">Sort by:</label>
                                <select id="sort-by" class="px-3 py-1 border border-gray-300 rounded text-sm focus:ring-2 focus:ring-blue-500" onchange="handleSortChange()">
                                    <option value="score-desc">🏆 Highest Score</option>
                                    <option value="score-asc">📈 Lowest Score</option>
                                    <option value="name-asc">📝 Name A-Z</option>
                                    <option value="name-desc">📝 Name Z-A</option>
                                    <option value="experience-desc">📅 Most Experience</option>
                                    <option value="experience-asc">📅 Least Experience</option>
                                    <option value="date-desc">🕒 Newest First</option>
                                    <option value="date-asc">🕒 Oldest First</option>
                                    <option value="skills-desc">🛠️ Most Skills</option>
                                </select>
                            </div>
                            
                            <div class="flex items-center space-x-2">
                                <label class="text-sm font-medium text-gray-700">View:</label>
                                <div class="flex border border-gray-300 rounded">
                                    <button onclick="setViewMode('grid')" id="grid-view" class="px-3 py-1 text-sm bg-blue-500 text-white rounded-l hover:bg-blue-600">
                                        📱 Cards
                                    </button>
                                    <button onclick="setViewMode('table')" id="table-view" class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-r hover:bg-gray-300">
                                        📊 Table
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center space-x-4">
                            <span id="results-summary" class="text-sm text-gray-600"></span>
                            <button onclick="exportResults()" class="px-3 py-1 bg-green-500 text-white rounded text-sm hover:bg-green-600 transition-colors">
                                📥 Export Results
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow">
                <div class="p-6 border-b">
                    <div class="flex justify-between items-center">
                        <h2 class="text-lg font-medium text-gray-900">Resume Files</h2>
                    </div>
                </div>
                <div id="resume-list" class="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p class="text-gray-500 col-span-full">Loading resumes...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="graphql.js"></script>
    <script>
        // Enhanced resume card function - BEAUTIFUL PRODUCTION VERSION
        function createSimpleEnhancedCard(resume, analysis) {
            const candidateName = analysis?.candidate_name || extractCandidateName(resume.filename) || 'Unknown Candidate';
            const score = analysis?.overall_score || 0;
            const experienceLevel = analysis?.experience_level || 'Unknown';
            const experienceYears = analysis?.experience_years || 0;
            const fitAssessment = analysis?.fit_assessment || 'Unknown';
            const skills = analysis?.key_skills || [];
            const summary = analysis?.detailed_summary || analysis?.summary || 'No analysis available';
            const strengths = analysis?.strengths || analysis?.top_strengths || [];
            
            // Dynamic colors based on score
            const getScoreColor = (score) => {
                if (score >= 90) return 'from-green-400 to-emerald-600';
                if (score >= 80) return 'from-blue-400 to-indigo-600';
                if (score >= 70) return 'from-yellow-400 to-orange-600';
                return 'from-gray-400 to-gray-600';
            };
            
            const getFitBadgeColor = (fit) => {
                if (fit === 'High') return 'bg-green-100 text-green-800 border-green-200';
                if (fit === 'Medium') return 'bg-yellow-100 text-yellow-800 border-yellow-200';
                return 'bg-red-100 text-red-800 border-red-200';
            };
            
            const getExperienceIcon = (level) => {
                if (level === 'Senior') return '👑';
                if (level === 'Mid-level') return '⭐';
                return '🌱';
            };
            
            return `
                <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 overflow-hidden group hover:scale-[1.02] mb-6">
                    <!-- Header with gradient -->
                    <div class="bg-gradient-to-r ${getScoreColor(score)} p-4 text-white relative overflow-hidden">
                        <div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-10 rounded-full -mr-16 -mt-16"></div>
                        <div class="relative z-10">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold text-white truncate flex-1 mr-4">${candidateName}</h3>
                                <div class="text-right">
                                    <div class="text-2xl font-bold">${score}</div>
                                    <div class="text-sm opacity-90">AI Score</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 text-sm">
                                <span class="flex items-center space-x-1">
                                    <span>${getExperienceIcon(experienceLevel)}</span>
                                    <span>${experienceLevel}</span>
                                </span>
                                <span class="flex items-center space-x-1">
                                    <span>📅</span>
                                    <span>${experienceYears} years</span>
                                </span>
                                <span class="px-2 py-1 rounded-full text-xs ${getFitBadgeColor(fitAssessment)} bg-white bg-opacity-20 border">
                                    ${fitAssessment} Fit
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Content -->
                    <div class="p-6">
                        ${analysis ? `
                            <!-- Skills Section -->
                            ${skills.length > 0 ? `
                                <div class="mb-4">
                                    <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                                        <span class="mr-2">🛠️</span>
                                        Top Skills
                                    </h4>
                                    <div class="flex flex-wrap gap-2">
                                        ${skills.slice(0, 8).map(skill => 
                                            `<span class="px-3 py-1 text-xs font-medium bg-gradient-to-r from-blue-50 to-indigo-50 text-blue-700 rounded-full border border-blue-200 hover:from-blue-100 hover:to-indigo-100 transition-colors">${skill}</span>`
                                        ).join('')}
                                        ${skills.length > 8 ? `<span class="px-3 py-1 text-xs text-gray-500 bg-gray-50 rounded-full border border-gray-200">+${skills.length - 8} more</span>` : ''}
                                    </div>
                                </div>
                            ` : ''}
                            
                            <!-- Strengths Section -->
                            ${strengths.length > 0 ? `
                                <div class="mb-4">
                                    <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                                        <span class="mr-2">💪</span>
                                        Key Strengths
                                    </h4>
                                    <div class="space-y-1">
                                        ${strengths.slice(0, 3).map(strength => 
                                            `<div class="flex items-center text-sm text-gray-600">
                                                <span class="w-2 h-2 bg-green-400 rounded-full mr-2 flex-shrink-0"></span>
                                                <span>${strength}</span>
                                            </div>`
                                        ).join('')}
                                    </div>
                                </div>
                            ` : ''}
                            
                            <!-- Summary -->
                            <div class="mb-4">
                                <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                                    <span class="mr-2">📝</span>
                                    AI Summary
                                </h4>
                                <p class="text-sm text-gray-600 leading-relaxed">${summary}</p>
                            </div>
                        ` : `
                            <div class="bg-gradient-to-r from-yellow-50 to-orange-50 p-4 rounded-lg border border-yellow-200">
                                <div class="flex items-center">
                                    <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-yellow-600 mr-3"></div>
                                    <p class="text-yellow-800 text-sm font-medium">🤖 AI analysis in progress...</p>
                                </div>
                                <p class="text-yellow-700 text-xs mt-1">Our AI is analyzing this resume. Please check back in a moment.</p>
                            </div>
                        `}
                        
                        <!-- Footer -->
                        <div class="flex justify-between items-center pt-4 border-t border-gray-100">
                            <div class="text-xs text-gray-500 flex items-center space-x-4">
                                <span class="flex items-center">
                                    <span class="mr-1">📄</span>
                                    ${formatFileSize(resume.size || 0)}
                                </span>
                                <span class="flex items-center">
                                    <span class="mr-1">📅</span>
                                    ${formatDate(resume.createdAt)}
                                </span>
                            </div>
                            <div class="flex space-x-2">
                                ${resume.downloadUrl ? 
                                    `<a href="${resume.downloadUrl}" target="_blank" class="px-3 py-1 bg-gradient-to-r from-gray-100 to-gray-200 text-gray-700 rounded-lg text-sm hover:from-gray-200 hover:to-gray-300 transition-all duration-200 flex items-center space-x-1 border border-gray-300">
                                        <span>📥</span>
                                        <span>Download</span>
                                    </a>` : 
                                    `<button class="px-3 py-1 bg-gray-100 text-gray-400 rounded-lg text-sm cursor-not-allowed" disabled>
                                        Download
                                    </button>`
                                }
                                ${analysis ? 
                                    `<button onclick="showRealAnalysis('${candidateName}', ${JSON.stringify(analysis).replace(/"/g, '&quot;')})" class="px-3 py-1 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-lg text-sm hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 flex items-center space-x-1 shadow-md hover:shadow-lg">
                                        <span>🔍</span>
                                        <span>View Details</span>
                                    </button>` : 
                                    `<button class="px-3 py-1 bg-gray-100 text-gray-400 rounded-lg text-sm cursor-not-allowed" disabled>
                                        View Details
                                    </button>`
                                }
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function getFitColor(fit) {
            switch(fit?.toLowerCase()) {
                case 'high': return 'green';
                case 'medium': return 'yellow';
                case 'low': return 'red';
                default: return 'gray';
            }
        }

        // Missing functions that UI buttons call
        function toggleFilters() {
            const filtersPanel = document.getElementById('advanced-filters');
            const toggleText = document.getElementById('filter-toggle-text');
            
            if (filtersPanel && filtersPanel.classList.contains('hidden')) {
                filtersPanel.classList.remove('hidden');
                if (toggleText) toggleText.textContent = 'Hide Filters';
            } else if (filtersPanel) {
                filtersPanel.classList.add('hidden');
                if (toggleText) toggleText.textContent = 'Show Filters';
            }
        }

        function handleSearch() {
            console.log('Search triggered');
            // For now, just log - will implement filtering later
        }

        function handleFilterChange() {
            console.log('Filter changed');
            // Update range display values
            const scoreMin = document.getElementById('score-min');
            const scoreMax = document.getElementById('score-max');
            const scoreMinValue = document.getElementById('score-min-value');
            const scoreMaxValue = document.getElementById('score-max-value');
            
            if (scoreMin && scoreMinValue) scoreMinValue.textContent = scoreMin.value;
            if (scoreMax && scoreMaxValue) scoreMaxValue.textContent = scoreMax.value;
        }

        function handleSortChange() {
            console.log('Sort changed');
            // Will implement sorting later
        }

        function setViewMode(mode) {
            console.log('View mode:', mode);
            const gridBtn = document.getElementById('grid-view');
            const tableBtn = document.getElementById('table-view');
            
            if (mode === 'grid' && gridBtn && tableBtn) {
                gridBtn.className = 'px-3 py-1 text-sm bg-blue-500 text-white rounded-l hover:bg-blue-600';
                tableBtn.className = 'px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-r hover:bg-gray-300';
            } else if (mode === 'table' && gridBtn && tableBtn) {
                gridBtn.className = 'px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-l hover:bg-gray-300';
                tableBtn.className = 'px-3 py-1 text-sm bg-blue-500 text-white rounded-r hover:bg-blue-600';
            }
        }

        function applyPreset(preset) {
            console.log('Preset applied:', preset);
            // Will implement presets later
        }

        function clearAllFilters() {
            console.log('Clearing all filters');
            const quickSearch = document.getElementById('quick-search');
            const scoreMin = document.getElementById('score-min');
            const scoreMax = document.getElementById('score-max');
            
            if (quickSearch) quickSearch.value = '';
            if (scoreMin) scoreMin.value = 0;
            if (scoreMax) scoreMax.value = 100;
            
            handleFilterChange();
        }

        function exportResults() {
            console.log('Exporting results');
            alert('Export functionality will be implemented soon!');
        }

        function extractCandidateName(filename) {
            if (!filename) return null;
            
            // Remove file extension
            let name = filename.replace(/\.(pdf|docx|doc|txt)$/i, '');
            
            // Remove common resume keywords (case insensitive)
            name = name.replace(/(Resume_|CV_|resume-|cv-|_Resume|_CV|-Resume|-CV|Resume|CV)$/gi, '');
            
            // Handle job titles and extra text after name (e.g., "John Doe - Software Engineer")
            // Split by common separators and take the first part (likely the name)
            const separators = [' - ', ' – ', ' | ', ' _ ', '  '];
            for (const sep of separators) {
                if (name.includes(sep)) {
                    const parts = name.split(sep);
                    // Take the first part if it looks like a name (2-4 words, reasonable length)
                    const firstPart = parts[0].trim();
                    const wordCount = firstPart.split(' ').length;
                    if (wordCount >= 2 && wordCount <= 4 && firstPart.length <= 50) {
                        name = firstPart;
                        break;
                    }
                }
            }
            
            // Replace underscores and hyphens with spaces
            name = name.replace(/[_-]/g, ' ');
            
            // Remove numbers
            name = name.replace(/\d+/g, '');
            
            // Add space between camelCase
            name = name.replace(/([a-z])([A-Z])/g, '$1 $2');
            
            // Clean up extra spaces
            name = name.trim().replace(/\s+/g, ' ');
            
            console.log(`🔍 Name extraction: "${filename}" → "${name}"`);
            
            return name.split(' ').length >= 2 ? name : filename;
        }

        function showRealAnalysis(name, analysis) {
            const skills = analysis.key_skills || [];
            const strengths = analysis.strengths || [];
            const recommendations = analysis.recommendations || [];
            const achievements = analysis.key_achievements || [];
            
            alert(`🤖 AI Analysis: ${name}\n\n` +
                  `📊 Overall Score: ${analysis.overall_score}/100\n` +
                  `🎯 Skill Diversity: ${analysis.skill_diversity}/100\n` +
                  `💼 Experience: ${analysis.experience_level} (${analysis.experience_years} years)\n` +
                  `✅ Fit Assessment: ${analysis.fit_assessment}\n\n` +
                  `🔧 Skills: ${skills.join(', ')}\n\n` +
                  `💪 Strengths:\n${strengths.map(s => `• ${s}`).join('\n')}\n\n` +
                  `📈 Recommendations:\n${recommendations.map(r => `• ${r}`).join('\n')}\n\n` +
                  `🏆 Achievements:\n${achievements.map(a => `• ${a}`).join('\n')}\n\n` +
                  `📝 Summary: ${analysis.detailed_summary}`);
        }

        // Global variables for filtering and search
        let allResumes = [];
        let allAnalyses = [];
        let filteredResumes = [];
        let currentViewMode = 'grid';
        let popularSkills = [];

        // Enhanced dashboard loading with filter support
        async function loadDashboard() {
            try {
                console.log('🚀 Loading production dashboard with real data...');
                
                const health = await window.apiService.getSystemHealth();
                console.log('System health:', health);
                document.getElementById('system-status').textContent = health.status;
                document.getElementById('total-resumes').textContent = health.totalResumes;
                document.getElementById('processed-resumes').textContent = health.processedResumes;
                document.getElementById('success-rate').textContent = health.successRate.toFixed(1) + '%';

                console.log('📊 Fetching resumes and analyses...');
                const [resumes, analyses] = await Promise.all([
                    window.apiService.listResumes(),
                    window.apiService.listResumeAnalyses()
                ]);
                
                console.log('📄 Resumes received:', resumes ? resumes.length : 'null');
                console.log('🤖 Analyses received:', analyses ? analyses.length : 'null');
                
                if (analyses) {
                    console.log('Analysis candidate names:', analyses.map(a => a.candidate_name));
                }

                // Store globally for filtering
                allResumes = resumes || [];
                allAnalyses = analyses || [];
                
                // Extract popular skills
                extractPopularSkills();
                
                // Apply current filters
                applyFilters();
                
                console.log('✅ Production dashboard loaded successfully with real data');
                
            } catch (error) {
                console.error('❌ Dashboard loading error:', error);
                const resumeList = document.getElementById('resume-list');
                resumeList.innerHTML = `<div class="col-span-full p-4 text-red-500">Error loading dashboard: ${error.message}</div>`;
            }
        }

        // Extract popular skills from all analyses
        function extractPopularSkills() {
            const skillCounts = {};
            allAnalyses.forEach(analysis => {
                if (analysis.key_skills) {
                    analysis.key_skills.forEach(skill => {
                        skillCounts[skill] = (skillCounts[skill] || 0) + 1;
                    });
                }
            });
            
            popularSkills = Object.entries(skillCounts)
                .sort(([,a], [,b]) => b - a)
                .slice(0, 15)
                .map(([skill, count]) => ({ skill, count }));
            
            renderPopularSkills();
        }

        // Render popular skills as clickable badges
        function renderPopularSkills() {
            const container = document.getElementById('popular-skills');
            container.innerHTML = popularSkills.map(({skill, count}) => 
                `<button onclick="addSkillFilter('${skill}')" class="px-2 py-1 bg-blue-50 text-blue-700 rounded text-xs hover:bg-blue-100 transition-colors">
                    ${skill} (${count})
                </button>`
            ).join('');
        }

        // Add skill to filter
        function addSkillFilter(skill) {
            const skillsInput = document.getElementById('skills-filter');
            const currentSkills = skillsInput.value.split(',').map(s => s.trim()).filter(s => s);
            if (!currentSkills.includes(skill)) {
                currentSkills.push(skill);
                skillsInput.value = currentSkills.join(', ');
                handleFilterChange();
            }
        }

        // Toggle advanced filters visibility
        function toggleFilters() {
            const filtersPanel = document.getElementById('advanced-filters');
            const toggleText = document.getElementById('filter-toggle-text');
            
            if (filtersPanel.classList.contains('hidden')) {
                filtersPanel.classList.remove('hidden');
                toggleText.textContent = 'Hide Filters';
            } else {
                filtersPanel.classList.add('hidden');
                toggleText.textContent = 'Show Filters';
            }
        }

        // Handle search input
        function handleSearch() {
            applyFilters();
        }

        // Handle filter changes
        function handleFilterChange() {
            // Update range display values
            document.getElementById('score-min-value').textContent = document.getElementById('score-min').value;
            document.getElementById('score-max-value').textContent = document.getElementById('score-max').value;
            
            applyFilters();
        }

        // Apply all filters and search
        function applyFilters() {
            const searchTerm = document.getElementById('quick-search').value.toLowerCase();
            const scoreMin = parseInt(document.getElementById('score-min').value);
            const scoreMax = parseInt(document.getElementById('score-max').value);
            const experienceLevel = document.getElementById('experience-filter').value;
            const yearsMin = parseInt(document.getElementById('years-min').value);
            const yearsMax = parseInt(document.getElementById('years-max').value);
            const fitFilter = document.getElementById('fit-filter').value;
            const skillsFilter = document.getElementById('skills-filter').value
                .split(',').map(s => s.trim().toLowerCase()).filter(s => s);

            filteredResumes = allResumes.filter(resume => {
                const candidateName = extractCandidateName(resume.filename);
                const analysis = findAnalysisForResume(resume);
                
                // Search filter
                if (searchTerm) {
                    const searchableText = [
                        candidateName,
                        resume.filename,
                        analysis?.candidate_name,
                        analysis?.summary,
                        ...(analysis?.key_skills || []),
                        ...(analysis?.top_strengths || [])
                    ].join(' ').toLowerCase();
                    
                    if (!searchableText.includes(searchTerm)) {
                        return false;
                    }
                }

                // Score filter
                if (analysis) {
                    const score = analysis.overall_score || 0;
                    if (score < scoreMin || score > scoreMax) {
                        return false;
                    }
                }

                // Experience level filter
                if (experienceLevel && analysis?.experience_level !== experienceLevel) {
                    return false;
                }

                // Years of experience filter
                if (analysis) {
                    const years = analysis.experience_years || 0;
                    if (years < yearsMin || years > yearsMax) {
                        return false;
                    }
                }

                // Fit assessment filter
                if (fitFilter && analysis?.fit_assessment !== fitFilter) {
                    return false;
                }

                // Skills filter
                if (skillsFilter.length > 0 && analysis) {
                    const candidateSkills = (analysis.key_skills || []).map(s => s.toLowerCase());
                    const hasAllSkills = skillsFilter.every(skill => 
                        candidateSkills.some(candidateSkill => candidateSkill.includes(skill))
                    );
                    if (!hasAllSkills) {
                        return false;
                    }
                }

                return true;
            });

            applySorting();
            renderResults();
            updateResultsSummary();
        }

        // Find analysis for a resume
        function findAnalysisForResume(resume) {
            const candidateNameFromFile = extractCandidateName(resume.filename);
            if (!candidateNameFromFile) return null;

            return allAnalyses.find(a => {
                if (!a.candidate_name) return false;
                
                const fileNameParts = candidateNameFromFile.toLowerCase().split(' ');
                const analysisNameParts = a.candidate_name.toLowerCase().split(' ');
                
                const firstNameMatch = fileNameParts[0] === analysisNameParts[0];
                const lastNameMatch = fileNameParts.length > 1 && analysisNameParts.length > 1 ? 
                    fileNameParts[fileNameParts.length - 1] === analysisNameParts[analysisNameParts.length - 1] : true;
                
                return firstNameMatch && lastNameMatch;
            });
        }

        // Apply sorting
        function applySorting() {
            const sortBy = document.getElementById('sort-by').value;
            
            filteredResumes.sort((a, b) => {
                const analysisA = findAnalysisForResume(a);
                const analysisB = findAnalysisForResume(b);
                
                switch (sortBy) {
                    case 'score-desc':
                        return (analysisB?.overall_score || 0) - (analysisA?.overall_score || 0);
                    case 'score-asc':
                        return (analysisA?.overall_score || 0) - (analysisB?.overall_score || 0);
                    case 'name-asc':
                        return (analysisA?.candidate_name || '').localeCompare(analysisB?.candidate_name || '');
                    case 'name-desc':
                        return (analysisB?.candidate_name || '').localeCompare(analysisA?.candidate_name || '');
                    case 'experience-desc':
                        return (analysisB?.experience_years || 0) - (analysisA?.experience_years || 0);
                    case 'experience-asc':
                        return (analysisA?.experience_years || 0) - (analysisB?.experience_years || 0);
                    case 'date-desc':
                        return new Date(b.createdAt || 0) - new Date(a.createdAt || 0);
                    case 'date-asc':
                        return new Date(a.createdAt || 0) - new Date(b.createdAt || 0);
                    case 'skills-desc':
                        return (analysisB?.total_skills || 0) - (analysisA?.total_skills || 0);
                    default:
                        return 0;
                }
            });
        }

        // Handle sort change
        function handleSortChange() {
            applySorting();
            renderResults();
        }

        // Render filtered results
        function renderResults() {
            const resumeList = document.getElementById('resume-list');
            
            if (filteredResumes.length === 0) {
                resumeList.innerHTML = '<div class="col-span-full p-8 text-center text-gray-500">No resumes match your current filters. Try adjusting your search criteria.</div>';
                return;
            }

            if (currentViewMode === 'grid') {
                resumeList.className = 'p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6';
                resumeList.innerHTML = filteredResumes.map(resume => {
                    const analysis = findAnalysisForResume(resume);
                    return createSimpleEnhancedCard(resume, analysis);
                }).join('');
            } else {
                renderTableView();
            }
        }

        // Render table view
        function renderTableView() {
            const resumeList = document.getElementById('resume-list');
            resumeList.className = 'p-6';
            
            const tableHTML = `
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Candidate</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Experience</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Level</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Top Skills</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fit</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            ${filteredResumes.map(resume => {
                                const analysis = findAnalysisForResume(resume);
                                const score = analysis?.overall_score || 0;
                                const scoreColor = score >= 90 ? 'text-green-600' : score >= 80 ? 'text-blue-600' : 'text-yellow-600';
                                
                                return `
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="text-sm font-medium text-gray-900">${analysis?.candidate_name || extractCandidateName(resume.filename)}</div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="text-2xl font-bold ${scoreColor}">${score}</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ${analysis?.experience_years || 0} years
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                                ${analysis?.experience_level || 'Unknown'}
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            <div class="flex flex-wrap gap-1">
                                                ${(analysis?.key_skills || []).slice(0, 3).map(skill => 
                                                    `<span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">${skill}</span>`
                                                ).join('')}
                                                ${(analysis?.key_skills || []).length > 3 ? `<span class="text-xs text-gray-500">+${(analysis?.key_skills || []).length - 3} more</span>` : ''}
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                                                analysis?.fit_assessment === 'High' ? 'bg-green-100 text-green-800' :
                                                analysis?.fit_assessment === 'Medium' ? 'bg-yellow-100 text-yellow-800' :
                                                'bg-red-100 text-red-800'
                                            }">
                                                ${analysis?.fit_assessment || 'Unknown'}
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button onclick="showAnalysisModal('${analysis?.candidate_name || ''}')" class="text-blue-600 hover:text-blue-900">View Details</button>
                                        </td>
                                    </tr>
                                `;
                            }).join('')}
                        </tbody>
                    </table>
                </div>
            `;
            
            resumeList.innerHTML = tableHTML;
        }

        // Set view mode
        function setViewMode(mode) {
            currentViewMode = mode;
            
            // Update button styles
            const gridBtn = document.getElementById('grid-view');
            const tableBtn = document.getElementById('table-view');
            
            if (mode === 'grid') {
                gridBtn.className = 'px-3 py-1 text-sm bg-blue-500 text-white rounded-l hover:bg-blue-600';
                tableBtn.className = 'px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-r hover:bg-gray-300';
            } else {
                gridBtn.className = 'px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-l hover:bg-gray-300';
                tableBtn.className = 'px-3 py-1 text-sm bg-blue-500 text-white rounded-r hover:bg-blue-600';
            }
            
            renderResults();
        }

        // Update results summary
        function updateResultsSummary() {
            const total = allResumes.length;
            const filtered = filteredResumes.length;
            const summary = document.getElementById('results-summary');
            const searchCount = document.getElementById('search-results-count');
            
            summary.textContent = `Showing ${filtered} of ${total} resumes`;
            searchCount.textContent = filtered !== total ? `${filtered} results` : '';
        }

        // Apply preset filters
        function applyPreset(preset) {
            clearAllFilters();
            
            switch (preset) {
                case 'top-performers':
                    document.getElementById('score-min').value = 90;
                    break;
                case 'senior-level':
                    document.getElementById('experience-filter').value = 'Senior';
                    break;
                case 'cloud-experts':
                    document.getElementById('skills-filter').value = 'AWS, Azure, GCP, Cloud';
                    break;
                case 'recent-uploads':
                    document.getElementById('sort-by').value = 'date-desc';
                    break;
            }
            
            handleFilterChange();
        }

        // Clear all filters
        function clearAllFilters() {
            document.getElementById('quick-search').value = '';
            document.getElementById('score-min').value = 0;
            document.getElementById('score-max').value = 100;
            document.getElementById('experience-filter').value = '';
            document.getElementById('years-min').value = 0;
            document.getElementById('years-max').value = 50;
            document.getElementById('fit-filter').value = '';
            document.getElementById('skills-filter').value = '';
            document.getElementById('sort-by').value = 'score-desc';
            
            handleFilterChange();
        }

        // Export results
        function exportResults() {
            const data = filteredResumes.map(resume => {
                const analysis = findAnalysisForResume(resume);
                return {
                    name: analysis?.candidate_name || extractCandidateName(resume.filename),
                    score: analysis?.overall_score || 0,
                    experience_years: analysis?.experience_years || 0,
                    experience_level: analysis?.experience_level || '',
                    fit_assessment: analysis?.fit_assessment || '',
                    key_skills: (analysis?.key_skills || []).join(', '),
                    top_strengths: (analysis?.top_strengths || []).join(', '),
                    filename: resume.filename,
                    upload_date: resume.createdAt
                };
            });
            
            const csv = [
                Object.keys(data[0]).join(','),
                ...data.map(row => Object.values(row).map(val => `"${val}"`).join(','))
            ].join('\n');
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `resume-analysis-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        async function checkS3() {
            try {
                console.log('🔍 Checking S3 for new files...');
                const result = await window.apiService.triggerS3Monitor();
                console.log('S3 check result:', result);
                
                alert(`S3 Check Complete: ${result.message}\nNew files found: ${result.newFilesFound}`);
                
                // Wait a moment for any processing to complete, then reload
                console.log('⏳ Waiting 2 seconds before refreshing dashboard...');
                setTimeout(() => {
                    console.log('🔄 Refreshing dashboard after S3 check...');
                    loadDashboard();
                }, 2000);
            } catch (error) {
                console.error('Error checking S3:', error);
                alert('Error checking S3: ' + error.message);
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString();
        }

        function getStatusColor(status) {
            const colors = {
                'COMPLETED': 'bg-green-100 text-green-800',
                'PROCESSING': 'bg-yellow-100 text-yellow-800',
                'UPLOADED': 'bg-blue-100 text-blue-800',
                'FAILED': 'bg-red-100 text-red-800'
            };
            return colors[status] || 'bg-gray-100 text-gray-800';
        }

        // Initialize filters when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize range sliders
            const scoreMin = document.getElementById('score-min');
            const scoreMax = document.getElementById('score-max');
            
            if (scoreMin) {
                scoreMin.addEventListener('input', function() {
                    document.getElementById('score-min-value').textContent = this.value;
                });
            }
            
            if (scoreMax) {
                scoreMax.addEventListener('input', function() {
                    document.getElementById('score-max-value').textContent = this.value;
                });
            }
        });

        // Global function for auth.js
        window.loadDashboard = loadDashboard;

        // Auto-load dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Page loaded - auto-loading dashboard...');
            loadDashboard();
        });

        // Also load if DOM is already ready (in case script loads after DOM)
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadDashboard);
        } else {
            console.log('🚀 DOM already ready - loading dashboard immediately...');
            loadDashboard();
        }

        // Auto-refresh every 30 seconds to keep data fresh
        setInterval(() => {
            console.log('Auto-refreshing dashboard data...');
            loadDashboard();
        }, 30000);
    </script>
</body>
</html>
